# xrpl4j-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
xrpl4j-android/: build.gradle
xrpl4j-android-sample/: build.gradle
xrpl4j-android-sample/src/main/: AndroidManifest.xml
xrpl4j-android-sample/src/main/java/app/girin/xrpl4j/sample/: MainActivity.kt  MainViewModel.kt  SampleApplication.kt
xrpl4j-android-sample/src/main/res/layout/: activity_main.xml
xrpl4j-android-sample/src/main/res/values/: strings.xml
xrpl4j-android/src/main/: AndroidManifest.xml
xrpl4j-android/src/main/java/app/girin/xrpl4j/client/: JsonParser.java  JsonParser.kt  JsonRpcRequest.kt  XrplApiClient.kt  XrplClient.kt
